{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "houseonly-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "houseonly-audio"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WISHLIST",
      "id": "cc7a1301f8b146768e4c2604c6b3d563"
    },
    {
      "binding": "SYNC_STATE",
      "id": "5c5c0ee16cc34f68bd2109b01894f09d"
    },
    {
      "binding": "RADAR_KV",
      "id": "f6d45b8c2e9d4b88834cb3598697a5e4"
    }
  ],
  // Cron triggers. Production cron activated May 19 2026 when Fase 3 was migrated
  // to prod. Polls Discogs marketplace every 15 min to detect sales (Fase 3E).
  // Staging cron continues to run independently (see env.staging.triggers below).
  // Daily 0 8 cron added Jun 2026: House Only Radar (Bandcamp house discovery, lib/radar.ts).
  "triggers": {
    "crons": ["*/15 * * * *", "0 8 * * *"]
  },
  "env": {
    "staging": {
      "name": "houseonly-worker-staging",
      "observability": {
        "enabled": true
      },
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "houseonly-audio"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "WISHLIST",
          "id": "cc7a1301f8b146768e4c2604c6b3d563"
        },
        {
          "binding": "SYNC_STATE",
          "id": "5069be832df64efdb5e3d1a49f85b0ea"
        },
        {
          "binding": "RADAR_KV",
          "id": "728914e5974c4c10ae59af63c22ef224"
        }
      ],
      // Fase 3E cron: poll Discogs every 15 min. Worker reads meta:sync_3e_mode
      // from KV to decide between dry (default, log only) and live (adjust stock).
      "triggers": {
        "crons": ["*/15 * * * *", "0 8 * * *"]
      }
    }
  }
}
